HF_API_TOKEN=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
PINECONE_API_KEY=pcsk_22F3G8_77Y9JUr5HdzgeKqafRBG4yki3rmJcRUSe8jJ7RSTqVK8kGbaJKGudqQ4jkFv9Uh
PINECONE_ENV=us-east-1
GROQ_API_KEY=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
INDEX_HOST_PDF_EMBEDDINGS_1=https://pdf-embeddings-1-4ep28na.svc.aped-4627-b74a.pinecone.io
INDEX_HOST_PDF_EMBEDDINGS_2=https://pdf-embeddings-2-4ep28na.svc.aped-4627-b74a.pinecone.io
